# net6-cqrs-template

./: LICENSE  Net6-Cqrs-Template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Net6CqrsTemplate.API/: Dockerfile  Net6CqrsTemplate.API.csproj  Program.cs  TextFile.txt  TextFile1.txt  TextFile2.txt  appsettings.Development.json  appsettings.json
Net6CqrsTemplate.API/Controllers/: ControllerExtensions.cs  ValuesController.cs  ZipController.cs
Net6CqrsTemplate.API/Properties/: launchSettings.json
Net6CqrsTemplate.Application/: ApplicationServicesRegistration.cs  Net6CqrsTemplate.Application.csproj
Net6CqrsTemplate.Application/Contracts/Infrastructure/Services/: IZipFileService.cs
Net6CqrsTemplate.Application/Contracts/Persistence/: IGenericRepository.cs  IValueRepository.cs
Net6CqrsTemplate.Application/Contracts/Persistence/Readers/: IValueReader.cs
Net6CqrsTemplate.Application/Contracts/Persistence/Services/: IValueService.cs
Net6CqrsTemplate.Application/Contracts/Persistence/Uow/: IUnitOfWork.cs
Net6CqrsTemplate.Application/Contracts/Persistence/Writters/: IValueWriter.cs
Net6CqrsTemplate.Application/Dtos/: ValueItemDto.cs
Net6CqrsTemplate.Application/Dtos/Value/Requests/: InsertValueItemRequestDto.cs  UpdateValueItemRequestDto.cs
Net6CqrsTemplate.Application/Dtos/ZipFile/: ZipFileDto.cs  ZipResultDto.cs
Net6CqrsTemplate.Application/Dtos/ZipFile/Commands/: CreateZipFileCommandDto.cs
Net6CqrsTemplate.Application/Features/Value/Handlers/: GetValueListRequestHandler.cs
Net6CqrsTemplate.Application/Features/Value/Handlers/Commands/: CreateValueItemCommandHandler.cs  DeleteValueItemCommandHandler.cs  UpdateValueItemCommandHandler.cs
Net6CqrsTemplate.Application/Features/Value/Handlers/Queries/: GetValueItemRequestHandler.cs  GetValueListRequestHandler.cs
Net6CqrsTemplate.Application/Features/Value/Requests/Commands/: CreateValueItemCommand.cs  DeleteValueItemCommand.cs  UpdateValueItemCommand.cs
Net6CqrsTemplate.Application/Features/Value/Requests/Queries/: GetValueItemRequest.cs  GetValueListRequest.cs
Net6CqrsTemplate.Application/Mediator/ValueItem/Commands/: CreateValueItemCommand.cs  DeleteValueItemCommand.cs  UpdateValueItemCommand.cs
Net6CqrsTemplate.Application/Mediator/ValueItem/Queries/: GetValueItemRequest.cs  GetValueListRequest.cs
Net6CqrsTemplate.Application/Mediator/Zipfile/Commands/: CreateZipFileCommandRequest.cs
Net6CqrsTemplate.Application/Profiles/: AutomapperProfile.cs
Net6CqrsTemplate.Application/Usecases/ValueItem/Commands/: CreateValueItemCommandHandler.cs  CreateValueItemCommandUsecase.cs  DeleteValueItemCommandHandler.cs  UpdateValueItemCommandHandler.cs
Net6CqrsTemplate.Application/Usecases/ValueItem/Queries/: GetValueItemListQueryUseCase.cs  GetValueItemQueryUsecase.cs  GetValueItemRequestHandler.cs  GetValueListQueryUsecase.cs  GetValueListRequestHandler.cs
Net6CqrsTemplate.Application/Usecases/Zipfile/Commands/: CreateZipFileCommandUsecase.cs
Net6CqrsTemplate.Infrastructure/: InfrastructureServicesRegistration.cs  Net6CqrsTemplate.Infrastructure.csproj
Net6CqrsTemplate.Infrastructure/Services/: ZipFileService.cs
(+30 files in other folders)
